VITE_SUPABASE_PROJECT_ID="dhvksbvhesdjnmimrsdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodmtzYnZoZXNkam5taW1yc2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzczMDgsImV4cCI6MjA4NjYxMzMwOH0.LW4UygFogGyFlcN1_wbttJMTNtvBPZPICslD_qprZyo"
VITE_SUPABASE_URL="https://dhvksbvhesdjnmimrsdn.supabase.co"
